{
  "dependencies": {
    "broccoli": "*",
    "broccoli-cli": "*",
    "broccoli-env": "*",
    "broccoli-concat": "*",
    "broccoli-uglify-js": "*",
    "broccoli-template": "*",
    "broccoli-coffee": "*",
    "broccoli-static-compiler": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-shell": "*",
    "bower": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
